[1] TABLE CUSTOMER (owner: SALES, 1 rows)
	CUSTOMER_ID : NUMBER(10) => bigint GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 9223372036854775807 MINVALUE 1 NO CYCLE CACHE 20 )
	NAME : VARCHAR2(100) => varchar(100)
	EMAIL : VARCHAR2(100) => varchar(100)
[2] TABLE PRODUCT (owner: SALES, 1 rows)
	PRODUCT_ID : NUMBER(10) => bigint GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 9223372036854775807 MINVALUE 1 NO CYCLE CACHE 20 )
	NAME : VARCHAR2(100) => varchar(100)
	PRICE : NUMBER(10,2) => decimal(10,2)
[3] TABLE SALES (owner: SALES, 1 rows)
	SALES_ID : NUMBER(10) => bigint GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 9223372036854775807 MINVALUE 1 NO CYCLE CACHE 20 )
	CUSTOMER_ID : NUMBER(10) => bigint
	SALES_DATE : DATE(7) => timestamp (date?)
[4] TABLE SALESITEMS (owner: SALES, 1 rows)
	SALES_ID : NUMBER(10) => bigint
	PRODUCT_ID : NUMBER(10) => bigint
	QUANTITY : NUMBER(10) => bigint
	PRICE : NUMBER(10,2) => decimal(10,2)
----------------------------------------------------------
Total number of rows: 4

Global Temporary Tables:


Top 10 of tables sorted by number of rows:
	[1] TABLE PRODUCT has 1 rows
	[2] TABLE SALES has 1 rows
	[3] TABLE CUSTOMER has 1 rows
	[4] TABLE SALESITEMS has 1 rows
Top 10 of largest tables:
