ORACLE_DSN  dbi:Oracle:host=raczora.eastus.azurecontainer.io;service_name=XEPDB1;port=1521
ORACLE_USER sales
ORACLE_PWD  salessample
USER_GRANTS 1
PG_VERSION  15
PG_DSN  dbi:Pg:dbname=citus;host=c.ora2pg.postgres.database.azure.com;port=5432
PG_USER citus
PG_PWD  Avanade1234